7767517
324 425
Input                    x                        0 1 x
Split                    splitncnn_input0         1 22 x x_splitncnn_0 x_splitncnn_1 x_splitncnn_2 x_splitncnn_3 x_interpref_0 x_interpref_1 x_interpref_2 x_interpref_3 x_interpref_4 x_interpref_5 x_interpref_6 x_interpref_7 x_interpref_8 x_interpref_9 x_interpref_10 x_interpref_11 x_interpref_12 x_interpref_13 x_interpref_14 x_interpref_15 x_interpref_16 x_interpref_17
Convolution              p2o.Conv.0               1 1 x_splitncnn_3 relu_0.tmp_0 0=32 1=3 3=2 4=1 5=1 6=864 9=1
Split                    splitncnn_0              1 2 relu_0.tmp_0 relu_0.tmp_0_splitncnn_0 relu_0.tmp_0_splitncnn_1
Convolution              p2o.Conv.1               1 1 relu_0.tmp_0_splitncnn_1 relu_1.tmp_0 0=64 1=3 3=2 4=1 5=1 6=18432 9=1
Split                    splitncnn_1              1 3 relu_1.tmp_0 relu_1.tmp_0_splitncnn_0 relu_1.tmp_0_splitncnn_1 relu_1.tmp_0_splitncnn_2
Convolution              p2o.Conv.2               1 1 relu_1.tmp_0_splitncnn_2 relu_2.tmp_0 0=128 1=1 5=1 6=8192 9=1
Split                    splitncnn_2              1 2 relu_2.tmp_0 relu_2.tmp_0_splitncnn_0 relu_2.tmp_0_splitncnn_1
ConvolutionDepthWise     p2o.Conv.3               1 1 relu_2.tmp_0_splitncnn_1 depthwise_conv2d_0.tmp_0 0=128 1=3 2=1 3=2 4=1 5=1 6=1152 7=128
Convolution              p2o.Conv.4               1 1 depthwise_conv2d_0.tmp_0 relu_3.tmp_0 0=64 1=3 4=1 5=1 6=73728 9=1
Split                    splitncnn_3              1 2 relu_3.tmp_0 relu_3.tmp_0_splitncnn_0 relu_3.tmp_0_splitncnn_1
Convolution              p2o.Conv.5               1 1 relu_3.tmp_0_splitncnn_1 relu_4.tmp_0 0=32 1=3 4=1 5=1 6=18432 9=1
Split                    splitncnn_4              1 2 relu_4.tmp_0 relu_4.tmp_0_splitncnn_0 relu_4.tmp_0_splitncnn_1
Convolution              p2o.Conv.6               1 1 relu_4.tmp_0_splitncnn_1 relu_5.tmp_0 0=32 1=3 4=1 5=1 6=9216 9=1
Pooling                  p2o.AveragePool.0        1 1 relu_2.tmp_0_splitncnn_0 p2o.AveragePool.1 0=1 1=3 2=2 3=1 5=1
Concat                   p2o.Concat.0             4 1 p2o.AveragePool.1 relu_3.tmp_0_splitncnn_0 relu_4.tmp_0_splitncnn_0 relu_5.tmp_0 p2o.Concat.1
Convolution              p2o.Conv.7               1 1 p2o.Concat.1 relu_6.tmp_0 0=128 1=1 5=1 6=32768 9=1
Split                    splitncnn_5              1 2 relu_6.tmp_0 relu_6.tmp_0_splitncnn_0 relu_6.tmp_0_splitncnn_1
Convolution              p2o.Conv.8               1 1 relu_6.tmp_0_splitncnn_1 relu_7.tmp_0 0=64 1=3 4=1 5=1 6=73728 9=1
Split                    splitncnn_6              1 2 relu_7.tmp_0 relu_7.tmp_0_splitncnn_0 relu_7.tmp_0_splitncnn_1
Convolution              p2o.Conv.9               1 1 relu_7.tmp_0_splitncnn_1 relu_8.tmp_0 0=32 1=3 4=1 5=1 6=18432 9=1
Split                    splitncnn_7              1 2 relu_8.tmp_0 relu_8.tmp_0_splitncnn_0 relu_8.tmp_0_splitncnn_1
Convolution              p2o.Conv.10              1 1 relu_8.tmp_0_splitncnn_1 relu_9.tmp_0 0=32 1=3 4=1 5=1 6=9216 9=1
Concat                   p2o.Concat.2             4 1 relu_6.tmp_0_splitncnn_0 relu_7.tmp_0_splitncnn_0 relu_8.tmp_0_splitncnn_0 relu_9.tmp_0 p2o.Concat.3
Split                    splitncnn_8              1 3 p2o.Concat.3 p2o.Concat.3_splitncnn_0 p2o.Concat.3_splitncnn_1 p2o.Concat.3_splitncnn_2
Convolution              p2o.Conv.11              1 1 p2o.Concat.3_splitncnn_2 relu_10.tmp_0 0=256 1=1 5=1 6=65536 9=1
Split                    splitncnn_9              1 2 relu_10.tmp_0 relu_10.tmp_0_splitncnn_0 relu_10.tmp_0_splitncnn_1
ConvolutionDepthWise     p2o.Conv.12              1 1 relu_10.tmp_0_splitncnn_1 depthwise_conv2d_1.tmp_0 0=256 1=3 3=2 4=1 5=1 6=2304 7=256
Convolution              p2o.Conv.13              1 1 depthwise_conv2d_1.tmp_0 relu_11.tmp_0 0=128 1=3 4=1 5=1 6=294912 9=1
Split                    splitncnn_10             1 2 relu_11.tmp_0 relu_11.tmp_0_splitncnn_0 relu_11.tmp_0_splitncnn_1
Convolution              p2o.Conv.14              1 1 relu_11.tmp_0_splitncnn_1 relu_12.tmp_0 0=64 1=3 4=1 5=1 6=73728 9=1
Split                    splitncnn_11             1 2 relu_12.tmp_0 relu_12.tmp_0_splitncnn_0 relu_12.tmp_0_splitncnn_1
Convolution              p2o.Conv.15              1 1 relu_12.tmp_0_splitncnn_1 relu_13.tmp_0 0=64 1=3 4=1 5=1 6=36864 9=1
Pooling                  p2o.AveragePool.2        1 1 relu_10.tmp_0_splitncnn_0 p2o.AveragePool.3 0=1 1=3 2=2 3=1 5=1
Concat                   p2o.Concat.4             4 1 p2o.AveragePool.3 relu_11.tmp_0_splitncnn_0 relu_12.tmp_0_splitncnn_0 relu_13.tmp_0 p2o.Concat.5
Convolution              p2o.Conv.16              1 1 p2o.Concat.5 relu_14.tmp_0 0=256 1=1 5=1 6=131072 9=1
Split                    splitncnn_12             1 2 relu_14.tmp_0 relu_14.tmp_0_splitncnn_0 relu_14.tmp_0_splitncnn_1
Convolution              p2o.Conv.17              1 1 relu_14.tmp_0_splitncnn_1 relu_15.tmp_0 0=128 1=3 4=1 5=1 6=294912 9=1
Split                    splitncnn_13             1 2 relu_15.tmp_0 relu_15.tmp_0_splitncnn_0 relu_15.tmp_0_splitncnn_1
Convolution              p2o.Conv.18              1 1 relu_15.tmp_0_splitncnn_1 relu_16.tmp_0 0=64 1=3 4=1 5=1 6=73728 9=1
Split                    splitncnn_14             1 2 relu_16.tmp_0 relu_16.tmp_0_splitncnn_0 relu_16.tmp_0_splitncnn_1
Convolution              p2o.Conv.19              1 1 relu_16.tmp_0_splitncnn_1 relu_17.tmp_0 0=64 1=3 4=1 5=1 6=36864 9=1
Concat                   p2o.Concat.6             4 1 relu_14.tmp_0_splitncnn_0 relu_15.tmp_0_splitncnn_0 relu_16.tmp_0_splitncnn_0 relu_17.tmp_0 p2o.Concat.7
Split                    splitncnn_15             1 3 p2o.Concat.7 p2o.Concat.7_splitncnn_0 p2o.Concat.7_splitncnn_1 p2o.Concat.7_splitncnn_2
Convolution              p2o.Conv.20              1 1 p2o.Concat.7_splitncnn_2 relu_18.tmp_0 0=512 1=1 5=1 6=262144 9=1
Split                    splitncnn_16             1 2 relu_18.tmp_0 relu_18.tmp_0_splitncnn_0 relu_18.tmp_0_splitncnn_1
ConvolutionDepthWise     p2o.Conv.21              1 1 relu_18.tmp_0_splitncnn_1 depthwise_conv2d_2.tmp_0 0=512 1=3 3=2 4=1 5=1 6=4608 7=512
Convolution              p2o.Conv.22              1 1 depthwise_conv2d_2.tmp_0 relu_19.tmp_0 0=256 1=3 4=1 5=1 6=1179648 9=1
Split                    splitncnn_17             1 2 relu_19.tmp_0 relu_19.tmp_0_splitncnn_0 relu_19.tmp_0_splitncnn_1
Convolution              p2o.Conv.23              1 1 relu_19.tmp_0_splitncnn_1 relu_20.tmp_0 0=128 1=3 4=1 5=1 6=294912 9=1
Split                    splitncnn_18             1 2 relu_20.tmp_0 relu_20.tmp_0_splitncnn_0 relu_20.tmp_0_splitncnn_1
Convolution              p2o.Conv.24              1 1 relu_20.tmp_0_splitncnn_1 relu_21.tmp_0 0=128 1=3 4=1 5=1 6=147456 9=1
Pooling                  p2o.AveragePool.4        1 1 relu_18.tmp_0_splitncnn_0 p2o.AveragePool.5 0=1 1=3 2=2 3=1 5=1
Concat                   p2o.Concat.8             4 1 p2o.AveragePool.5 relu_19.tmp_0_splitncnn_0 relu_20.tmp_0_splitncnn_0 relu_21.tmp_0 p2o.Concat.9
Convolution              p2o.Conv.25              1 1 p2o.Concat.9 relu_22.tmp_0 0=512 1=1 5=1 6=524288 9=1
Split                    splitncnn_19             1 2 relu_22.tmp_0 relu_22.tmp_0_splitncnn_0 relu_22.tmp_0_splitncnn_1
Convolution              p2o.Conv.26              1 1 relu_22.tmp_0_splitncnn_1 relu_23.tmp_0 0=256 1=3 4=1 5=1 6=1179648 9=1
Split                    splitncnn_20             1 2 relu_23.tmp_0 relu_23.tmp_0_splitncnn_0 relu_23.tmp_0_splitncnn_1
Convolution              p2o.Conv.27              1 1 relu_23.tmp_0_splitncnn_1 relu_24.tmp_0 0=128 1=3 4=1 5=1 6=294912 9=1
Split                    splitncnn_21             1 2 relu_24.tmp_0 relu_24.tmp_0_splitncnn_0 relu_24.tmp_0_splitncnn_1
Convolution              p2o.Conv.28              1 1 relu_24.tmp_0_splitncnn_1 relu_25.tmp_0 0=128 1=3 4=1 5=1 6=147456 9=1
Concat                   p2o.Concat.10            4 1 relu_22.tmp_0_splitncnn_0 relu_23.tmp_0_splitncnn_0 relu_24.tmp_0_splitncnn_0 relu_25.tmp_0 p2o.Concat.11
Split                    splitncnn_22             1 2 p2o.Concat.11 p2o.Concat.11_splitncnn_0 p2o.Concat.11_splitncnn_1
Pooling                  p2o.AveragePool.6        1 1 relu_1.tmp_0_splitncnn_1 p2o.AveragePool.7 0=1 1=16 2=16 5=1
Pooling                  p2o.AveragePool.8        1 1 p2o.Concat.3_splitncnn_1 p2o.AveragePool.9 0=1 1=8 2=8 5=1
Pooling                  p2o.AveragePool.10       1 1 p2o.Concat.7_splitncnn_1 p2o.AveragePool.11 0=1 1=4 2=4 5=1
Pooling                  p2o.AveragePool.12       1 1 p2o.Concat.11_splitncnn_1 p2o.AveragePool.13 0=1 1=2 2=2 5=1
Concat                   p2o.Concat.12            4 1 p2o.AveragePool.7 p2o.AveragePool.9 p2o.AveragePool.11 p2o.AveragePool.13 p2o.Concat.13
Convolution              p2o.Conv.29              1 1 p2o.Concat.13 conv2d_126.tmp_0 0=256 1=1 4=-233 5=1 6=475136
Split                    splitncnn_23             1 4 conv2d_126.tmp_0 conv2d_126.tmp_0_splitncnn_0 conv2d_126.tmp_0_splitncnn_1 conv2d_126.tmp_0_splitncnn_2 conv2d_126.tmp_0_splitncnn_3
Pooling                  p2o.AveragePool.14       1 1 conv2d_126.tmp_0_splitncnn_3 p2o.AveragePool.15 0=1 1=4 11=6 2=4 12=6 5=1 7=1 8=2
Split                    splitncnn_24             1 4 p2o.AveragePool.15 p2o.AveragePool.15_splitncnn_0 p2o.AveragePool.15_splitncnn_1 p2o.AveragePool.15_splitncnn_2 p2o.AveragePool.15_splitncnn_3
Convolution              p2o.Conv.30              1 1 p2o.AveragePool.15_splitncnn_3 conv2d_127.tmp_0 0=128 1=1 5=1 6=32768
Reshape                  p2o.Reshape.2            1 1 conv2d_127.tmp_0 reshape2_0.tmp_0 0=-1 1=16 2=8
Permute                  p2o.Transpose.0          1 1 reshape2_0.tmp_0 transpose_0.tmp_0 0=1
Convolution              p2o.Conv.31              1 1 p2o.AveragePool.15_splitncnn_2 conv2d_128.tmp_0 0=128 1=1 5=1 6=32768
Reshape                  p2o.Reshape.3            1 1 conv2d_128.tmp_0 reshape2_1.tmp_0 0=-1 1=16 2=8
Convolution              p2o.Conv.32              1 1 p2o.AveragePool.15_splitncnn_1 conv2d_129.tmp_0 0=256 1=1 5=1 6=65536
Reshape                  p2o.Reshape.4            1 1 conv2d_129.tmp_0 reshape2_2.tmp_0 0=-1 1=32 2=8
Permute                  p2o.Transpose.1          1 1 reshape2_2.tmp_0 transpose_1.tmp_0 0=1
MatMul                     p2o.MatMul.0             2 1 transpose_0.tmp_0 reshape2_1.tmp_0 p2o.MatMul.1
Softmax                  p2o.Softmax.0            1 1 p2o.MatMul.1 softmax_0.tmp_0 0=2 1=1
MatMul                     p2o.MatMul.2             2 1 softmax_0.tmp_0 transpose_1.tmp_0 p2o.MatMul.3
Permute                  p2o.Transpose.2          1 1 p2o.MatMul.3 transpose_2.tmp_0 0=1
Reshape                  p2o.Reshape.5            1 1 transpose_2.tmp_0 reshape2_3.tmp_0 0=2 1=2 2=256
Clip                     p2o.Clip.0               1 1 reshape2_3.tmp_0 p2o.Clip.1 0=0.000000e+00 1=6.000000e+00
Convolution              p2o.Conv.33              1 1 p2o.Clip.1 conv2d_130.tmp_0 0=256 1=1 5=1 6=65536
BinaryOp                 p2o.Add.2                2 1 p2o.AveragePool.15_splitncnn_0 conv2d_130.tmp_0 p2o.Add.3
Split                    splitncnn_25             1 2 p2o.Add.3 p2o.Add.3_splitncnn_0 p2o.Add.3_splitncnn_1
Convolution              p2o.Conv.34              1 1 p2o.Add.3_splitncnn_1 conv2d_131.tmp_0 0=512 1=1 5=1 6=131072
ConvolutionDepthWise     p2o.Conv.35              1 1 conv2d_131.tmp_0 p2o.Clip.3 0=512 1=3 4=1 5=1 6=4608 7=512 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              p2o.Conv.36              1 1 p2o.Clip.3 conv2d_132.tmp_0 0=256 1=1 5=1 6=131072
BinaryOp                 p2o.Add.6                2 1 conv2d_132.tmp_0 p2o.Add.3_splitncnn_0 p2o.Add.7
Interp                   p2o.Resize.0             2 1 p2o.Add.7 x_interpref_0 bilinear_interp_v2_0.tmp_0 0=2 1=0.015625 2=0.015625
Pooling                  p2o.AveragePool.16       1 1 conv2d_126.tmp_0_splitncnn_2 p2o.AveragePool.17 0=1 1=2 11=3 2=2 12=3 5=1 7=1 8=4
Split                    splitncnn_26             1 4 p2o.AveragePool.17 p2o.AveragePool.17_splitncnn_0 p2o.AveragePool.17_splitncnn_1 p2o.AveragePool.17_splitncnn_2 p2o.AveragePool.17_splitncnn_3
Convolution              p2o.Conv.37              1 1 p2o.AveragePool.17_splitncnn_3 conv2d_133.tmp_0 0=128 1=1 5=1 6=32768
Reshape                  p2o.Reshape.8            1 1 conv2d_133.tmp_0 reshape2_4.tmp_0 0=-1 1=16 2=8
Permute                  p2o.Transpose.3          1 1 reshape2_4.tmp_0 transpose_3.tmp_0 0=1
Convolution              p2o.Conv.38              1 1 p2o.AveragePool.17_splitncnn_2 conv2d_134.tmp_0 0=128 1=1 5=1 6=32768
Reshape                  p2o.Reshape.9            1 1 conv2d_134.tmp_0 reshape2_5.tmp_0 0=-1 1=16 2=8
Convolution              p2o.Conv.39              1 1 p2o.AveragePool.17_splitncnn_1 conv2d_135.tmp_0 0=256 1=1 5=1 6=65536
Reshape                  p2o.Reshape.10           1 1 conv2d_135.tmp_0 reshape2_6.tmp_0 0=-1 1=32 2=8
Permute                  p2o.Transpose.4          1 1 reshape2_6.tmp_0 transpose_4.tmp_0 0=1
MatMul                     p2o.MatMul.4             2 1 transpose_3.tmp_0 reshape2_5.tmp_0 p2o.MatMul.5
Softmax                  p2o.Softmax.1            1 1 p2o.MatMul.5 softmax_1.tmp_0 0=2 1=1
MatMul                     p2o.MatMul.6             2 1 softmax_1.tmp_0 transpose_4.tmp_0 p2o.MatMul.7
Permute                  p2o.Transpose.5          1 1 p2o.MatMul.7 transpose_5.tmp_0 0=1
Reshape                  p2o.Reshape.11           1 1 transpose_5.tmp_0 reshape2_7.tmp_0 0=4 1=4 2=256
Clip                     p2o.Clip.4               1 1 reshape2_7.tmp_0 p2o.Clip.5 0=0.000000e+00 1=6.000000e+00
Convolution              p2o.Conv.40              1 1 p2o.Clip.5 conv2d_136.tmp_0 0=256 1=1 5=1 6=65536
BinaryOp                 p2o.Add.8                2 1 p2o.AveragePool.17_splitncnn_0 conv2d_136.tmp_0 p2o.Add.9
Split                    splitncnn_27             1 2 p2o.Add.9 p2o.Add.9_splitncnn_0 p2o.Add.9_splitncnn_1
Convolution              p2o.Conv.41              1 1 p2o.Add.9_splitncnn_1 conv2d_137.tmp_0 0=512 1=1 5=1 6=131072
ConvolutionDepthWise     p2o.Conv.42              1 1 conv2d_137.tmp_0 p2o.Clip.7 0=512 1=3 4=1 5=1 6=4608 7=512 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              p2o.Conv.43              1 1 p2o.Clip.7 conv2d_138.tmp_0 0=256 1=1 5=1 6=131072
BinaryOp                 p2o.Add.12               2 1 conv2d_138.tmp_0 p2o.Add.9_splitncnn_0 p2o.Add.13
Interp                   p2o.Resize.1             2 1 p2o.Add.13 x_interpref_1 bilinear_interp_v2_1.tmp_0 0=2 1=0.015625 2=0.015625
Pooling                  p2o.AveragePool.18       1 1 conv2d_126.tmp_0_splitncnn_1 p2o.AveragePool.19 0=1 1=3 11=2 12=2 5=1 7=1 8=6
Split                    splitncnn_28             1 4 p2o.AveragePool.19 p2o.AveragePool.19_splitncnn_0 p2o.AveragePool.19_splitncnn_1 p2o.AveragePool.19_splitncnn_2 p2o.AveragePool.19_splitncnn_3
Convolution              p2o.Conv.44              1 1 p2o.AveragePool.19_splitncnn_3 conv2d_139.tmp_0 0=128 1=1 5=1 6=32768
Reshape                  p2o.Reshape.14           1 1 conv2d_139.tmp_0 reshape2_8.tmp_0 0=-1 1=16 2=8
Permute                  p2o.Transpose.6          1 1 reshape2_8.tmp_0 transpose_6.tmp_0 0=1
Convolution              p2o.Conv.45              1 1 p2o.AveragePool.19_splitncnn_2 conv2d_140.tmp_0 0=128 1=1 5=1 6=32768
Reshape                  p2o.Reshape.15           1 1 conv2d_140.tmp_0 reshape2_9.tmp_0 0=-1 1=16 2=8
Convolution              p2o.Conv.46              1 1 p2o.AveragePool.19_splitncnn_1 conv2d_141.tmp_0 0=256 1=1 5=1 6=65536
Reshape                  p2o.Reshape.16           1 1 conv2d_141.tmp_0 reshape2_10.tmp_0 0=-1 1=32 2=8
Permute                  p2o.Transpose.7          1 1 reshape2_10.tmp_0 transpose_7.tmp_0 0=1
MatMul                     p2o.MatMul.8             2 1 transpose_6.tmp_0 reshape2_9.tmp_0 p2o.MatMul.9
Softmax                  p2o.Softmax.2            1 1 p2o.MatMul.9 softmax_2.tmp_0 0=2 1=1
MatMul                     p2o.MatMul.10            2 1 softmax_2.tmp_0 transpose_7.tmp_0 p2o.MatMul.11
Permute                  p2o.Transpose.8          1 1 p2o.MatMul.11 transpose_8.tmp_0 0=1
Reshape                  p2o.Reshape.17           1 1 transpose_8.tmp_0 reshape2_11.tmp_0 0=6 1=6 2=256
Clip                     p2o.Clip.8               1 1 reshape2_11.tmp_0 p2o.Clip.9 0=0.000000e+00 1=6.000000e+00
Convolution              p2o.Conv.47              1 1 p2o.Clip.9 conv2d_142.tmp_0 0=256 1=1 5=1 6=65536
BinaryOp                 p2o.Add.14               2 1 p2o.AveragePool.19_splitncnn_0 conv2d_142.tmp_0 p2o.Add.15
Split                    splitncnn_29             1 2 p2o.Add.15 p2o.Add.15_splitncnn_0 p2o.Add.15_splitncnn_1
Convolution              p2o.Conv.48              1 1 p2o.Add.15_splitncnn_1 conv2d_143.tmp_0 0=512 1=1 5=1 6=131072
ConvolutionDepthWise     p2o.Conv.49              1 1 conv2d_143.tmp_0 p2o.Clip.11 0=512 1=3 4=1 5=1 6=4608 7=512 9=3 -23310=2,0.000000e+00,6.000000e+00
Convolution              p2o.Conv.50              1 1 p2o.Clip.11 conv2d_144.tmp_0 0=256 1=1 5=1 6=131072
BinaryOp                 p2o.Add.18               2 1 conv2d_144.tmp_0 p2o.Add.15_splitncnn_0 p2o.Add.19
Interp                   p2o.Resize.2             2 1 p2o.Add.19 x_interpref_2 bilinear_interp_v2_2.tmp_0 0=2 1=0.015625 2=0.015625
BinaryOp                 p2o.Add.20               2 1 conv2d_126.tmp_0_splitncnn_0 bilinear_interp_v2_2.tmp_0 p2o.Add.21
BinaryOp                 p2o.Add.22               2 1 p2o.Add.21 bilinear_interp_v2_1.tmp_0 p2o.Add.23
BinaryOp                 p2o.Add.24               2 1 p2o.Add.23 bilinear_interp_v2_0.tmp_0 p2o.Add.25
Convolution              p2o.Conv.51              1 1 p2o.Add.25 relu_26.tmp_0 0=256 1=1 4=-233 5=1 6=65536 9=1
Split                    splitncnn_30             1 3 relu_26.tmp_0 relu_26.tmp_0_splitncnn_0 relu_26.tmp_0_splitncnn_1 relu_26.tmp_0_splitncnn_2
Convolution              p2o.Conv.52              1 1 p2o.Concat.11_splitncnn_0 conv2d_146.tmp_0 0=256 1=1 4=-233 5=1 6=262144
Interp                   p2o.Resize.3             2 1 conv2d_146.tmp_0 x_interpref_3 bilinear_interp_v2_3.tmp_0 0=2 1=0.03125 2=0.03125
ConvolutionDepthWise     p2o.Conv.53              1 1 bilinear_interp_v2_3.tmp_0 relu_27.tmp_0 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Split                    splitncnn_31             1 3 relu_27.tmp_0 relu_27.tmp_0_splitncnn_0 relu_27.tmp_0_splitncnn_1 relu_27.tmp_0_splitncnn_2
Convolution              p2o.Conv.54              1 1 relu_26.tmp_0_splitncnn_2 conv2d_147.tmp_0 0=256 1=1 4=-233 5=1 6=65536
Interp                   p2o.Resize.4             2 1 conv2d_147.tmp_0 x_interpref_4 bilinear_interp_v2_4.tmp_0 0=2 1=0.03125 2=0.03125
ConvolutionDepthWise     p2o.Conv.55              1 1 bilinear_interp_v2_4.tmp_0 relu_28.tmp_0 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Split                    splitncnn_32             1 3 relu_28.tmp_0 relu_28.tmp_0_splitncnn_0 relu_28.tmp_0_splitncnn_1 relu_28.tmp_0_splitncnn_2
Reduction                p2o.ReduceMean.0         1 1 relu_27.tmp_0_splitncnn_2 p2o.ReduceMean.1 0=3 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMax.0          1 1 relu_27.tmp_0_splitncnn_1 p2o.ReduceMax.1 0=4 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMean.2         1 1 relu_28.tmp_0_splitncnn_2 p2o.ReduceMean.3 0=3 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMax.2          1 1 relu_28.tmp_0_splitncnn_1 p2o.ReduceMax.3 0=4 1=0 -23303=1,0 4=1 5=1
Concat                   p2o.Concat.22            4 1 p2o.ReduceMean.1 p2o.ReduceMax.1 p2o.ReduceMean.3 p2o.ReduceMax.3 p2o.Concat.23
Convolution              p2o.Conv.56              1 1 p2o.Concat.23 relu_29.tmp_0 0=2 1=3 4=1 5=1 6=72 9=1
Convolution              p2o.Conv.57              1 1 relu_29.tmp_0 sigmoid_0.tmp_0 0=2 1=3 4=1 5=1 6=36 9=4
Split                    splitncnn_33             1 2 sigmoid_0.tmp_0 sigmoid_0.tmp_0_splitncnn_0 sigmoid_0.tmp_0_splitncnn_1
Crop                     p2o.Slice.15             1 1 sigmoid_0.tmp_0_splitncnn_1 p2o.Slice.16 -23309=1,0 -23310=1,1 -23311=1,0
Squeeze                  p2o.Squeeze.0            1 1 p2o.Slice.16 sigmoid_0.tmp_0_slice_0 -23303=1,0
ExpandDims               p2o.Unsqueeze.0          1 1 sigmoid_0.tmp_0_slice_0 unsqueeze2_0.tmp_0 -23303=1,0
BinaryOp                 p2o.Mul.0                2 1 relu_27.tmp_0_splitncnn_0 unsqueeze2_0.tmp_0 p2o.Mul.1 0=2
Crop                     p2o.Slice.17             1 1 sigmoid_0.tmp_0_splitncnn_0 p2o.Slice.18 -23309=1,1 -23310=1,2 -23311=1,0
Squeeze                  p2o.Squeeze.1            1 1 p2o.Slice.18 sigmoid_0.tmp_0_slice_1 -23303=1,0
ExpandDims               p2o.Unsqueeze.1          1 1 sigmoid_0.tmp_0_slice_1 unsqueeze2_1.tmp_0 -23303=1,0
BinaryOp                 p2o.Mul.2                2 1 relu_28.tmp_0_splitncnn_0 unsqueeze2_1.tmp_0 p2o.Mul.3 0=2
Concat                   p2o.Concat.24            2 1 p2o.Mul.1 p2o.Mul.3 p2o.Concat.25
Convolution              p2o.Conv.58              1 1 p2o.Concat.25 relu_30.tmp_0 0=128 1=3 4=1 5=1 6=589824 9=1
Convolution              p2o.Conv.59              1 1 p2o.Concat.7_splitncnn_0 conv2d_151.tmp_0 0=128 1=1 4=-233 5=1 6=65536
Interp                   p2o.Resize.5             2 1 conv2d_151.tmp_0 x_interpref_5 bilinear_interp_v2_5.tmp_0 0=2 1=0.0625 2=0.0625
ConvolutionDepthWise     p2o.Conv.60              1 1 bilinear_interp_v2_5.tmp_0 relu_31.tmp_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Split                    splitncnn_34             1 3 relu_31.tmp_0 relu_31.tmp_0_splitncnn_0 relu_31.tmp_0_splitncnn_1 relu_31.tmp_0_splitncnn_2
Convolution              p2o.Conv.61              1 1 relu_30.tmp_0 conv2d_152.tmp_0 0=128 1=1 4=-233 5=1 6=16384
Interp                   p2o.Resize.6             2 1 conv2d_152.tmp_0 x_interpref_6 bilinear_interp_v2_6.tmp_0 0=2 1=0.0625 2=0.0625
ConvolutionDepthWise     p2o.Conv.62              1 1 bilinear_interp_v2_6.tmp_0 relu_32.tmp_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Split                    splitncnn_35             1 3 relu_32.tmp_0 relu_32.tmp_0_splitncnn_0 relu_32.tmp_0_splitncnn_1 relu_32.tmp_0_splitncnn_2
Convolution              p2o.Conv.63              1 1 relu_26.tmp_0_splitncnn_1 conv2d_153.tmp_0 0=128 1=1 4=-233 5=1 6=32768
Interp                   p2o.Resize.7             2 1 conv2d_153.tmp_0 x_interpref_7 bilinear_interp_v2_7.tmp_0 0=2 1=0.0625 2=0.0625
ConvolutionDepthWise     p2o.Conv.64              1 1 bilinear_interp_v2_7.tmp_0 relu_33.tmp_0 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Split                    splitncnn_36             1 3 relu_33.tmp_0 relu_33.tmp_0_splitncnn_0 relu_33.tmp_0_splitncnn_1 relu_33.tmp_0_splitncnn_2
Reduction                p2o.ReduceMean.4         1 1 relu_31.tmp_0_splitncnn_2 p2o.ReduceMean.5 0=3 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMax.4          1 1 relu_31.tmp_0_splitncnn_1 p2o.ReduceMax.5 0=4 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMean.6         1 1 relu_32.tmp_0_splitncnn_2 p2o.ReduceMean.7 0=3 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMax.6          1 1 relu_32.tmp_0_splitncnn_1 p2o.ReduceMax.7 0=4 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMean.8         1 1 relu_33.tmp_0_splitncnn_2 p2o.ReduceMean.9 0=3 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMax.8          1 1 relu_33.tmp_0_splitncnn_1 p2o.ReduceMax.9 0=4 1=0 -23303=1,0 4=1 5=1
Concat                   p2o.Concat.29            6 1 p2o.ReduceMean.5 p2o.ReduceMax.5 p2o.ReduceMean.7 p2o.ReduceMax.7 p2o.ReduceMean.9 p2o.ReduceMax.9 p2o.Concat.30
Convolution              p2o.Conv.65              1 1 p2o.Concat.30 relu_34.tmp_0 0=3 1=3 4=1 5=1 6=162 9=1
Convolution              p2o.Conv.66              1 1 relu_34.tmp_0 sigmoid_1.tmp_0 0=3 1=3 4=1 5=1 6=81 9=4
Split                    splitncnn_37             1 3 sigmoid_1.tmp_0 sigmoid_1.tmp_0_splitncnn_0 sigmoid_1.tmp_0_splitncnn_1 sigmoid_1.tmp_0_splitncnn_2
Crop                     p2o.Slice.23             1 1 sigmoid_1.tmp_0_splitncnn_2 p2o.Slice.24 -23309=1,0 -23310=1,1 -23311=1,0
Squeeze                  p2o.Squeeze.2            1 1 p2o.Slice.24 sigmoid_1.tmp_0_slice_0 -23303=1,0
ExpandDims               p2o.Unsqueeze.2          1 1 sigmoid_1.tmp_0_slice_0 unsqueeze2_2.tmp_0 -23303=1,0
BinaryOp                 p2o.Mul.4                2 1 relu_31.tmp_0_splitncnn_0 unsqueeze2_2.tmp_0 p2o.Mul.5 0=2
Crop                     p2o.Slice.25             1 1 sigmoid_1.tmp_0_splitncnn_1 p2o.Slice.26 -23309=1,1 -23310=1,2 -23311=1,0
Squeeze                  p2o.Squeeze.3            1 1 p2o.Slice.26 sigmoid_1.tmp_0_slice_1 -23303=1,0
ExpandDims               p2o.Unsqueeze.3          1 1 sigmoid_1.tmp_0_slice_1 unsqueeze2_3.tmp_0 -23303=1,0
BinaryOp                 p2o.Mul.6                2 1 relu_32.tmp_0_splitncnn_0 unsqueeze2_3.tmp_0 p2o.Mul.7 0=2
Crop                     p2o.Slice.27             1 1 sigmoid_1.tmp_0_splitncnn_0 p2o.Slice.28 -23309=1,2 -23310=1,3 -23311=1,0
Squeeze                  p2o.Squeeze.4            1 1 p2o.Slice.28 sigmoid_1.tmp_0_slice_2 -23303=1,0
ExpandDims               p2o.Unsqueeze.4          1 1 sigmoid_1.tmp_0_slice_2 unsqueeze2_4.tmp_0 -23303=1,0
BinaryOp                 p2o.Mul.8                2 1 relu_33.tmp_0_splitncnn_0 unsqueeze2_4.tmp_0 p2o.Mul.9 0=2
Concat                   p2o.Concat.31            3 1 p2o.Mul.5 p2o.Mul.7 p2o.Mul.9 p2o.Concat.32
Convolution              p2o.Conv.67              1 1 p2o.Concat.32 relu_35.tmp_0 0=96 1=3 4=1 5=1 6=331776 9=1
Convolution              p2o.Conv.68              1 1 p2o.Concat.3_splitncnn_0 conv2d_157.tmp_0 0=96 1=1 4=-233 5=1 6=24576
Interp                   p2o.Resize.8             2 1 conv2d_157.tmp_0 x_interpref_8 bilinear_interp_v2_8.tmp_0 0=2 1=0.125 2=0.125
ConvolutionDepthWise     p2o.Conv.69              1 1 bilinear_interp_v2_8.tmp_0 relu_36.tmp_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Split                    splitncnn_38             1 3 relu_36.tmp_0 relu_36.tmp_0_splitncnn_0 relu_36.tmp_0_splitncnn_1 relu_36.tmp_0_splitncnn_2
Convolution              p2o.Conv.70              1 1 relu_35.tmp_0 conv2d_158.tmp_0 0=96 1=1 4=-233 5=1 6=9216
Interp                   p2o.Resize.9             2 1 conv2d_158.tmp_0 x_interpref_9 bilinear_interp_v2_9.tmp_0 0=2 1=0.125 2=0.125
ConvolutionDepthWise     p2o.Conv.71              1 1 bilinear_interp_v2_9.tmp_0 relu_37.tmp_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Split                    splitncnn_39             1 3 relu_37.tmp_0 relu_37.tmp_0_splitncnn_0 relu_37.tmp_0_splitncnn_1 relu_37.tmp_0_splitncnn_2
Convolution              p2o.Conv.72              1 1 relu_26.tmp_0_splitncnn_0 conv2d_159.tmp_0 0=96 1=1 4=-233 5=1 6=24576
Interp                   p2o.Resize.10            2 1 conv2d_159.tmp_0 x_interpref_10 bilinear_interp_v2_10.tmp_0 0=2 1=0.125 2=0.125
ConvolutionDepthWise     p2o.Conv.73              1 1 bilinear_interp_v2_10.tmp_0 relu_38.tmp_0 0=96 1=3 4=1 5=1 6=864 7=96 9=1
Split                    splitncnn_40             1 3 relu_38.tmp_0 relu_38.tmp_0_splitncnn_0 relu_38.tmp_0_splitncnn_1 relu_38.tmp_0_splitncnn_2
Reduction                p2o.ReduceMean.10        1 1 relu_36.tmp_0_splitncnn_2 p2o.ReduceMean.11 0=3 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMax.10         1 1 relu_36.tmp_0_splitncnn_1 p2o.ReduceMax.11 0=4 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMean.12        1 1 relu_37.tmp_0_splitncnn_2 p2o.ReduceMean.13 0=3 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMax.12         1 1 relu_37.tmp_0_splitncnn_1 p2o.ReduceMax.13 0=4 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMean.14        1 1 relu_38.tmp_0_splitncnn_2 p2o.ReduceMean.15 0=3 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMax.14         1 1 relu_38.tmp_0_splitncnn_1 p2o.ReduceMax.15 0=4 1=0 -23303=1,0 4=1 5=1
Concat                   p2o.Concat.36            6 1 p2o.ReduceMean.11 p2o.ReduceMax.11 p2o.ReduceMean.13 p2o.ReduceMax.13 p2o.ReduceMean.15 p2o.ReduceMax.15 p2o.Concat.37
Convolution              p2o.Conv.74              1 1 p2o.Concat.37 relu_39.tmp_0 0=3 1=3 4=1 5=1 6=162 9=1
Convolution              p2o.Conv.75              1 1 relu_39.tmp_0 sigmoid_2.tmp_0 0=3 1=3 4=1 5=1 6=81 9=4
Split                    splitncnn_41             1 3 sigmoid_2.tmp_0 sigmoid_2.tmp_0_splitncnn_0 sigmoid_2.tmp_0_splitncnn_1 sigmoid_2.tmp_0_splitncnn_2
Crop                     p2o.Slice.33             1 1 sigmoid_2.tmp_0_splitncnn_2 p2o.Slice.34 -23309=1,0 -23310=1,1 -23311=1,0
Squeeze                  p2o.Squeeze.5            1 1 p2o.Slice.34 sigmoid_2.tmp_0_slice_0 -23303=1,0
ExpandDims               p2o.Unsqueeze.5          1 1 sigmoid_2.tmp_0_slice_0 unsqueeze2_5.tmp_0 -23303=1,0
BinaryOp                 p2o.Mul.10               2 1 relu_36.tmp_0_splitncnn_0 unsqueeze2_5.tmp_0 p2o.Mul.11 0=2
Crop                     p2o.Slice.35             1 1 sigmoid_2.tmp_0_splitncnn_1 p2o.Slice.36 -23309=1,1 -23310=1,2 -23311=1,0
Squeeze                  p2o.Squeeze.6            1 1 p2o.Slice.36 sigmoid_2.tmp_0_slice_1 -23303=1,0
ExpandDims               p2o.Unsqueeze.6          1 1 sigmoid_2.tmp_0_slice_1 unsqueeze2_6.tmp_0 -23303=1,0
BinaryOp                 p2o.Mul.12               2 1 relu_37.tmp_0_splitncnn_0 unsqueeze2_6.tmp_0 p2o.Mul.13 0=2
Crop                     p2o.Slice.37             1 1 sigmoid_2.tmp_0_splitncnn_0 p2o.Slice.38 -23309=1,2 -23310=1,3 -23311=1,0
Squeeze                  p2o.Squeeze.7            1 1 p2o.Slice.38 sigmoid_2.tmp_0_slice_2 -23303=1,0
ExpandDims               p2o.Unsqueeze.7          1 1 sigmoid_2.tmp_0_slice_2 unsqueeze2_7.tmp_0 -23303=1,0
BinaryOp                 p2o.Mul.14               2 1 relu_38.tmp_0_splitncnn_0 unsqueeze2_7.tmp_0 p2o.Mul.15 0=2
Concat                   p2o.Concat.38            3 1 p2o.Mul.11 p2o.Mul.13 p2o.Mul.15 p2o.Concat.39
Convolution              p2o.Conv.76              1 1 p2o.Concat.39 relu_40.tmp_0 0=64 1=3 4=1 5=1 6=165888 9=1
Pooling                  p2o.AveragePool.20       1 1 x_splitncnn_2 p2o.AveragePool.21 0=1 1=4 2=4 5=1
Convolution              p2o.Conv.77              1 1 relu_1.tmp_0_splitncnn_0 conv2d_163.tmp_0 0=64 1=1 4=-233 5=1 6=4096
Interp                   p2o.Resize.11            2 1 conv2d_163.tmp_0 x_interpref_11 bilinear_interp_v2_11.tmp_0 0=2 1=0.25 2=0.25
ConvolutionDepthWise     p2o.Conv.78              1 1 bilinear_interp_v2_11.tmp_0 relu_41.tmp_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_42             1 3 relu_41.tmp_0 relu_41.tmp_0_splitncnn_0 relu_41.tmp_0_splitncnn_1 relu_41.tmp_0_splitncnn_2
Convolution              p2o.Conv.79              1 1 relu_40.tmp_0 conv2d_164.tmp_0 0=64 1=1 4=-233 5=1 6=4096
Interp                   p2o.Resize.12            2 1 conv2d_164.tmp_0 x_interpref_12 bilinear_interp_v2_12.tmp_0 0=2 1=0.25 2=0.25
ConvolutionDepthWise     p2o.Conv.80              1 1 bilinear_interp_v2_12.tmp_0 relu_42.tmp_0 0=64 1=3 4=1 5=1 6=576 7=64 9=1
Split                    splitncnn_43             1 3 relu_42.tmp_0 relu_42.tmp_0_splitncnn_0 relu_42.tmp_0_splitncnn_1 relu_42.tmp_0_splitncnn_2
Convolution              p2o.Conv.81              1 1 p2o.AveragePool.21 conv2d_165.tmp_0 0=3 1=1 4=-233 5=1 6=9
Interp                   p2o.Resize.13            2 1 conv2d_165.tmp_0 x_interpref_13 bilinear_interp_v2_13.tmp_0 0=2 1=0.25 2=0.25
ConvolutionDepthWise     p2o.Conv.82              1 1 bilinear_interp_v2_13.tmp_0 relu_43.tmp_0 0=3 1=3 4=1 5=1 6=27 7=3 9=1
Split                    splitncnn_44             1 3 relu_43.tmp_0 relu_43.tmp_0_splitncnn_0 relu_43.tmp_0_splitncnn_1 relu_43.tmp_0_splitncnn_2
Reduction                p2o.ReduceMean.16        1 1 relu_41.tmp_0_splitncnn_2 p2o.ReduceMean.17 0=3 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMax.16         1 1 relu_41.tmp_0_splitncnn_1 p2o.ReduceMax.17 0=4 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMean.18        1 1 relu_42.tmp_0_splitncnn_2 p2o.ReduceMean.19 0=3 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMax.18         1 1 relu_42.tmp_0_splitncnn_1 p2o.ReduceMax.19 0=4 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMean.20        1 1 relu_43.tmp_0_splitncnn_2 p2o.ReduceMean.21 0=3 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMax.20         1 1 relu_43.tmp_0_splitncnn_1 p2o.ReduceMax.21 0=4 1=0 -23303=1,0 4=1 5=1
Concat                   p2o.Concat.43            6 1 p2o.ReduceMean.17 p2o.ReduceMax.17 p2o.ReduceMean.19 p2o.ReduceMax.19 p2o.ReduceMean.21 p2o.ReduceMax.21 p2o.Concat.44
Convolution              p2o.Conv.83              1 1 p2o.Concat.44 relu_44.tmp_0 0=3 1=3 4=1 5=1 6=162 9=1
Convolution              p2o.Conv.84              1 1 relu_44.tmp_0 sigmoid_3.tmp_0 0=3 1=3 4=1 5=1 6=81 9=4
Split                    splitncnn_45             1 3 sigmoid_3.tmp_0 sigmoid_3.tmp_0_splitncnn_0 sigmoid_3.tmp_0_splitncnn_1 sigmoid_3.tmp_0_splitncnn_2
Crop                     p2o.Slice.43             1 1 sigmoid_3.tmp_0_splitncnn_2 p2o.Slice.44 -23309=1,0 -23310=1,1 -23311=1,0
Squeeze                  p2o.Squeeze.8            1 1 p2o.Slice.44 sigmoid_3.tmp_0_slice_0 -23303=1,0
ExpandDims               p2o.Unsqueeze.8          1 1 sigmoid_3.tmp_0_slice_0 unsqueeze2_8.tmp_0 -23303=1,0
BinaryOp                 p2o.Mul.16               2 1 relu_41.tmp_0_splitncnn_0 unsqueeze2_8.tmp_0 p2o.Mul.17 0=2
Crop                     p2o.Slice.45             1 1 sigmoid_3.tmp_0_splitncnn_1 p2o.Slice.46 -23309=1,1 -23310=1,2 -23311=1,0
Squeeze                  p2o.Squeeze.9            1 1 p2o.Slice.46 sigmoid_3.tmp_0_slice_1 -23303=1,0
ExpandDims               p2o.Unsqueeze.9          1 1 sigmoid_3.tmp_0_slice_1 unsqueeze2_9.tmp_0 -23303=1,0
BinaryOp                 p2o.Mul.18               2 1 relu_42.tmp_0_splitncnn_0 unsqueeze2_9.tmp_0 p2o.Mul.19 0=2
Crop                     p2o.Slice.47             1 1 sigmoid_3.tmp_0_splitncnn_0 p2o.Slice.48 -23309=1,2 -23310=1,3 -23311=1,0
Squeeze                  p2o.Squeeze.10           1 1 p2o.Slice.48 sigmoid_3.tmp_0_slice_2 -23303=1,0
ExpandDims               p2o.Unsqueeze.10         1 1 sigmoid_3.tmp_0_slice_2 unsqueeze2_10.tmp_0 -23303=1,0
BinaryOp                 p2o.Mul.20               2 1 relu_43.tmp_0_splitncnn_0 unsqueeze2_10.tmp_0 p2o.Mul.21 0=2
Concat                   p2o.Concat.45            3 1 p2o.Mul.17 p2o.Mul.19 p2o.Mul.21 p2o.Concat.46
Convolution              p2o.Conv.85              1 1 p2o.Concat.46 relu_45.tmp_0 0=32 1=3 4=1 5=1 6=37728 9=1
Pooling                  p2o.AveragePool.22       1 1 x_splitncnn_1 p2o.AveragePool.23 0=1 1=2 2=2 5=1
Convolution              p2o.Conv.86              1 1 relu_0.tmp_0_splitncnn_0 conv2d_169.tmp_0 0=32 1=1 4=-233 5=1 6=1024
Interp                   p2o.Resize.14            2 1 conv2d_169.tmp_0 x_interpref_14 bilinear_interp_v2_14.tmp_0 0=2 1=0.5 2=0.5
ConvolutionDepthWise     p2o.Conv.87              1 1 bilinear_interp_v2_14.tmp_0 relu_46.tmp_0 0=32 1=3 4=1 5=1 6=288 7=32 9=1
Split                    splitncnn_46             1 3 relu_46.tmp_0 relu_46.tmp_0_splitncnn_0 relu_46.tmp_0_splitncnn_1 relu_46.tmp_0_splitncnn_2
Convolution              p2o.Conv.88              1 1 relu_45.tmp_0 conv2d_170.tmp_0 0=32 1=1 4=-233 5=1 6=1024
Interp                   p2o.Resize.15            2 1 conv2d_170.tmp_0 x_interpref_15 bilinear_interp_v2_15.tmp_0 0=2 1=0.5 2=0.5
ConvolutionDepthWise     p2o.Conv.89              1 1 bilinear_interp_v2_15.tmp_0 relu_47.tmp_0 0=32 1=3 4=1 5=1 6=288 7=32 9=1
Split                    splitncnn_47             1 3 relu_47.tmp_0 relu_47.tmp_0_splitncnn_0 relu_47.tmp_0_splitncnn_1 relu_47.tmp_0_splitncnn_2
Convolution              p2o.Conv.90              1 1 p2o.AveragePool.23 conv2d_171.tmp_0 0=3 1=1 4=-233 5=1 6=9
Interp                   p2o.Resize.16            2 1 conv2d_171.tmp_0 x_interpref_16 bilinear_interp_v2_16.tmp_0 0=2 1=0.5 2=0.5
ConvolutionDepthWise     p2o.Conv.91              1 1 bilinear_interp_v2_16.tmp_0 relu_48.tmp_0 0=3 1=3 4=1 5=1 6=27 7=3 9=1
Split                    splitncnn_48             1 3 relu_48.tmp_0 relu_48.tmp_0_splitncnn_0 relu_48.tmp_0_splitncnn_1 relu_48.tmp_0_splitncnn_2
Reduction                p2o.ReduceMean.22        1 1 relu_46.tmp_0_splitncnn_2 p2o.ReduceMean.23 0=3 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMax.22         1 1 relu_46.tmp_0_splitncnn_1 p2o.ReduceMax.23 0=4 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMean.24        1 1 relu_47.tmp_0_splitncnn_2 p2o.ReduceMean.25 0=3 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMax.24         1 1 relu_47.tmp_0_splitncnn_1 p2o.ReduceMax.25 0=4 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMean.26        1 1 relu_48.tmp_0_splitncnn_2 p2o.ReduceMean.27 0=3 1=0 -23303=1,0 4=1 5=1
Reduction                p2o.ReduceMax.26         1 1 relu_48.tmp_0_splitncnn_1 p2o.ReduceMax.27 0=4 1=0 -23303=1,0 4=1 5=1
Concat                   p2o.Concat.50            6 1 p2o.ReduceMean.23 p2o.ReduceMax.23 p2o.ReduceMean.25 p2o.ReduceMax.25 p2o.ReduceMean.27 p2o.ReduceMax.27 p2o.Concat.51
Convolution              p2o.Conv.92              1 1 p2o.Concat.51 relu_49.tmp_0 0=3 1=3 4=1 5=1 6=162 9=1
Convolution              p2o.Conv.93              1 1 relu_49.tmp_0 sigmoid_4.tmp_0 0=3 1=3 4=1 5=1 6=81 9=4
Split                    splitncnn_49             1 3 sigmoid_4.tmp_0 sigmoid_4.tmp_0_splitncnn_0 sigmoid_4.tmp_0_splitncnn_1 sigmoid_4.tmp_0_splitncnn_2
Crop                     p2o.Slice.53             1 1 sigmoid_4.tmp_0_splitncnn_2 p2o.Slice.54 -23309=1,0 -23310=1,1 -23311=1,0
Squeeze                  p2o.Squeeze.11           1 1 p2o.Slice.54 sigmoid_4.tmp_0_slice_0 -23303=1,0
ExpandDims               p2o.Unsqueeze.11         1 1 sigmoid_4.tmp_0_slice_0 unsqueeze2_11.tmp_0 -23303=1,0
BinaryOp                 p2o.Mul.22               2 1 relu_46.tmp_0_splitncnn_0 unsqueeze2_11.tmp_0 p2o.Mul.23 0=2
Crop                     p2o.Slice.55             1 1 sigmoid_4.tmp_0_splitncnn_1 p2o.Slice.56 -23309=1,1 -23310=1,2 -23311=1,0
Squeeze                  p2o.Squeeze.12           1 1 p2o.Slice.56 sigmoid_4.tmp_0_slice_1 -23303=1,0
ExpandDims               p2o.Unsqueeze.12         1 1 sigmoid_4.tmp_0_slice_1 unsqueeze2_12.tmp_0 -23303=1,0
BinaryOp                 p2o.Mul.24               2 1 relu_47.tmp_0_splitncnn_0 unsqueeze2_12.tmp_0 p2o.Mul.25 0=2
Crop                     p2o.Slice.57             1 1 sigmoid_4.tmp_0_splitncnn_0 p2o.Slice.58 -23309=1,2 -23310=1,3 -23311=1,0
Squeeze                  p2o.Squeeze.13           1 1 p2o.Slice.58 sigmoid_4.tmp_0_slice_2 -23303=1,0
ExpandDims               p2o.Unsqueeze.13         1 1 sigmoid_4.tmp_0_slice_2 unsqueeze2_13.tmp_0 -23303=1,0
BinaryOp                 p2o.Mul.26               2 1 relu_48.tmp_0_splitncnn_0 unsqueeze2_13.tmp_0 p2o.Mul.27 0=2
Concat                   p2o.Concat.52            3 1 p2o.Mul.23 p2o.Mul.25 p2o.Mul.27 p2o.Concat.53
Convolution              p2o.Conv.94              1 1 p2o.Concat.53 relu_50.tmp_0 0=16 1=3 4=1 5=1 6=9648 9=1
Interp                   p2o.Resize.17            2 1 relu_50.tmp_0 x_interpref_17 bilinear_interp_v2_17.tmp_0 0=2
Concat                   p2o.Concat.55            2 1 bilinear_interp_v2_17.tmp_0 x_splitncnn_0 p2o.Concat.56
Convolution              p2o.Conv.95              1 1 p2o.Concat.56 relu_51.tmp_0 0=8 1=3 4=1 5=1 6=1368 9=1
Convolution              p2o.Conv.96              1 1 relu_51.tmp_0 relu_52.tmp_0 0=8 1=3 4=1 5=1 6=576 9=1
Convolution              p2o.Conv.97              1 1 relu_52.tmp_0 sigmoid_5.tmp_0 0=1 1=1 6=8 9=4
